{
  "name": "token",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.0",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-masked-view/masked-view": "0.2.5",
    "@react-native-seoul/masonry-list": "^1.1.4",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.1.0",
    "@types/lodash": "^4.14.181",
    "@types/react-native-snap-carousel": "^3.8.5",
    "axios": "^0.24.0",
    "expo": "~43.0.0",
    "expo-asset": "~8.4.3",
    "expo-av": "~10.1.3",
    "expo-blur": "~10.0.3",
    "expo-constants": "~12.1.2",
    "expo-fast-image": "^1.1.3",
    "expo-font": "~10.0.3",
    "expo-google-sign-in": "~10.0.3",
    "expo-haptics": "~11.0.3",
    "expo-image-picker": "~11.0.3",
    "expo-linking": "~2.4.2",
    "expo-location": "~13.0.4",
    "expo-splash-screen": "~0.13.3",
    "expo-status-bar": "~1.1.0",
    "expo-task-manager": "~10.0.3",
    "expo-web-browser": "~10.0.3",
    "instagram-basic-display": "^1.0.3",
    "lodash": "^4.17.21",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-elements": "^4.0.0-beta.0",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-maps": "0.28.1",
    "react-native-reanimated": "~2.2.0",
    "react-native-reanimated-carousel": "^2.3.2",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-toast-notifications": "^3.2.3",
    "react-native-vector-icons": "^9.0.0",
    "react-native-web": "0.17.1",
    "react-native-webview": "11.13.0",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "jest-expo": "~43.0.0",
    "typescript": "~4.3.5"
  },
  "private": true
}
